<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSCollectionView</string>
			<string>NSScrollView</string>
			<string>NSArrayController</string>
			<string>NSScroller</string>
			<string>NSCollectionViewItem</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="353092068">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1023175836">
				<string key="NSClassName">AssetsViewController</string>
			</object>
			<object class="NSCustomObject" id="108247511">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="191703327">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSArrayController" id="1030892053">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>icon</string>
					<string>name</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSCollectionViewItem" id="828137133">
				<string key="NSNibName">AssetViewPrototype</string>
			</object>
			<object class="NSScrollView" id="530631583">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSClipView" id="194203281">
						<reference key="NSNextResponder" ref="530631583"/>
						<int key="NSvFlags">2304</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSCollectionView" id="735189323">
								<reference key="NSNextResponder" ref="194203281"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{301, 214}</string>
								<reference key="NSSuperview" ref="194203281"/>
								<string key="NSMinGridSize">{0, 0}</string>
								<string key="NSMaxGridSize">{0, 0}</string>
								<int key="NSMaxNumberOfGridRows">0</int>
								<int key="NSMaxNumberOfGridColumns">0</int>
								<object class="NSArray" key="NSBackgroundColors">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSColor" id="779331827">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MCAwIDAgMAA</bytes>
									</object>
								</object>
								<bool key="NSSelectable">YES</bool>
								<int key="NSDraggingSourceMaskForLocal">-1</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
							</object>
						</object>
						<string key="NSFrame">{{1, 1}, {301, 214}}</string>
						<reference key="NSSuperview" ref="530631583"/>
						<reference key="NSNextKeyView" ref="735189323"/>
						<reference key="NSDocView" ref="735189323"/>
						<object class="NSColor" key="NSBGColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAgMAA</bytes>
						</object>
						<int key="NScvFlags">2</int>
					</object>
					<object class="NSScroller" id="812066480">
						<reference key="NSNextResponder" ref="530631583"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{302, 1}, {15, 214}}</string>
						<reference key="NSSuperview" ref="530631583"/>
						<reference key="NSTarget" ref="530631583"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.99065420560747663</double>
					</object>
					<object class="NSScroller" id="705444078">
						<reference key="NSNextResponder" ref="530631583"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {301, 15}}</string>
						<reference key="NSSuperview" ref="530631583"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="530631583"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.27906979999999998</double>
					</object>
				</object>
				<string key="NSFrameSize">{318, 216}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="194203281"/>
				<int key="NSsFlags">133138</int>
				<reference key="NSVScroller" ref="812066480"/>
				<reference key="NSHScroller" ref="705444078"/>
				<reference key="NSContentView" ref="194203281"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">arrayController</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="1030892053"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">collectionView</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="735189323"/>
					</object>
					<int key="connectionID">398</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1023175836"/>
						<reference key="destination" ref="530631583"/>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: assets</string>
						<reference key="source" ref="1030892053"/>
						<reference key="destination" ref="1023175836"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1030892053"/>
							<reference key="NSDestination" ref="1023175836"/>
							<string key="NSLabel">contentArray: assets</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">assets</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">393</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="735189323"/>
						<reference key="destination" ref="1023175836"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">itemPrototype</string>
						<reference key="source" ref="735189323"/>
						<reference key="destination" ref="828137133"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">content: arrangedObjects</string>
						<reference key="source" ref="735189323"/>
						<reference key="destination" ref="1030892053"/>
						<object class="NSNibBindingConnector" key="connector" id="106893779">
							<reference key="NSSource" ref="735189323"/>
							<reference key="NSDestination" ref="1030892053"/>
							<string key="NSLabel">content: arrangedObjects</string>
							<string key="NSBinding">content</string>
							<string key="NSKeyPath">arrangedObjects</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectionIndexes: selectionIndexes</string>
						<reference key="source" ref="735189323"/>
						<reference key="destination" ref="1030892053"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="735189323"/>
							<reference key="NSDestination" ref="1030892053"/>
							<string key="NSLabel">selectionIndexes: selectionIndexes</string>
							<string key="NSBinding">selectionIndexes</string>
							<string key="NSKeyPath">selectionIndexes</string>
							<reference key="NSPreviousConnector" ref="106893779"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">406</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="353092068"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="1030892053"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AssetsArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="191703327"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="108247511"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="828137133"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AssetsCollectionViewItem</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1023175836"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="530631583"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="735189323"/>
							<reference ref="705444078"/>
							<reference ref="812066480"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AssetsCollectionView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="735189323"/>
						<reference key="parent" ref="530631583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="705444078"/>
						<reference key="parent" ref="530631583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="812066480"/>
						<reference key="parent" ref="530631583"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>289.IBPluginDependency</string>
					<string>296.CustomClassName</string>
					<string>296.IBPluginDependency</string>
					<string>394.CustomClassName</string>
					<string>394.IBPluginDependency</string>
					<string>395.IBCollectionViewIntegration.primaryColor</string>
					<string>395.IBCollectionViewIntegration.secondaryColor</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>397.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>AssetsArrayController</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>AssetsScrollView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="779331827"/>
					<object class="NSColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MCAwIDAgMAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">406</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
